<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<title>My Lovely Pictures</title>

	
	
</head>
<style type ="text/css">
div.pics {
	display: block;
	width: 300px;
	height: auto;
	float: left;
	color: white;
	padding:12px;
}
.text{
	float:left;
	margin-top:250px;
	padding:12px;
	margin-bottom:50px;
	width:35%;
	font-weight:bold;
	font-size:13px;
}
div.pics img{
	position: relative;
    margin: 10px 10px 10px 50px; 
    padding: 5px;
    border: 1px solid #0000ff;
    height: 300px;
    width: 200px;
    float: left;
    text-align: center;
    display: block;

}	

h1{
	text-align: center;
	color: yellow;
}
ul li {
	display: inline;
	background: black;
	margin: 10px;
	padding: 5px 15px;
	display: inline-block;
	list-style-type: none;

}
body{
	background-color: #600000 ;
}
ul li a {
	color: yellow;
	
	float: right;
}

	
	
 ul li a{
	display: inline;
	display: block;
}



	
	
		
}
</style>
<body>

<ul>


	<li><a href = "page1.html">Home</a></li>
	<li><a href = "pics.html">Pics</a></li>
	<li><a href = "#">Blog</a></li>
	<li><a href = "#">Contact us</a></li>
</ul>
<h1>MY PICS</h1>
<div class= "pics">

<img src="pic1.jpg" width="110" height="90"  I ust got a Haircut> 
</div>
<div class ="text">
This is awesome
</div>
<div class= "pics">
<img src="pic2.jpg" width="110" height="90"> 
</div>
<div class ="text">
This is awesome
</div>
<div class= "pics">
<img src="pic3.jpg" width="110" height="90">
</div>
<div class= "pics">
<img src="pic5.jpg" width="110" height="90">
</div>
<div class= "pics">
<img src="pic6.jpg" width="110" height="90" >
</div>
<div class= "pics">
<img src="Image2.JPG" width="110" height="90">
</div>

</div>

</body>
</html>